#Configurações para o PostgreSQL
#======================
#= JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-mvc?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
